FormsStickyHeaders/FormsStickyHeaders/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:FormsProofOfConcept.Controls"
    xmlns:gradients="clr-namespace:MagicGradients;assembly=MagicGradients"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"             
    mc:Ignorable="d"
    Title="Sticky Headers"
    x:Class="FormsProofOfConcept.Views.ItemsPage"
    ios:Page.UseSafeArea="True">
    <ContentPage.Content>
        <controls:StickyHeaderCollectionView
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
            Margin="{OnPlatform 0, UWP='0,20,0,0'}"
                ItemsSource="{Binding Items}"
                SelectionMode="Single"
                IsGrouped="True">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Grid
                            BackgroundColor="AliceBlue"
                            Padding="8,4"
                            RowSpacing="0"
                            HeightRequest="{OnPlatform 36, UWP=60}"
                            WidthRequest="1080"
                            HorizontalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                    Height="*" />
                            <RowDefinition
                                    Height="*" />
                        </Grid.RowDefinitions>
                        <Label
                                Text="{Binding HeaderTitle}"
                                FontSize="Medium"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                FontAttributes="Bold"
                                HorizontalOptions="StartAndExpand" />
                        <Label
                                Grid.Row="1"
                                Text="{Binding HeaderSubtitle}"
                                FontSize="Small" />

                        <gradients:GradientView
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="2"
                                HeightRequest="2.5"
                                VerticalOptions="End"
                                Opacity="0.25"
                                HorizontalOptions="Fill"
                                TranslationY="2.5"
                                ScaleX="1.2">
                            <gradients:GradientView.GradientSource>
                                <gradients:LinearGradient>
                                    <gradients:GradientStop
                                            Color="Black"
                                            Offset="0" />
                                    <gradients:GradientStop
                                            Color="Transparent"
                                            Offset="1" />
                                </gradients:LinearGradient>
                            </gradients:GradientView.GradientSource>
                        </gradients:GradientView>
                    </Grid>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                            Padding="16,16,16,0"
                            RowSpacing="2"
                        ColumnSpacing="12">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                    Height="Auto" />
                            <RowDefinition
                                    Height="Auto" />
                            <RowDefinition
                                    Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.RowSpan="2"
                               Text="{Binding Icon}"
                               VerticalOptions="Center"
                               FontSize="32" BackgroundColor="Transparent"
                               ScaleX="-1"/>
                        <Label Grid.Column="1"
                                Text="{Binding Name}"
                                VerticalOptions="Center"
                                FontAttributes="Bold"
                                FontSize="Large" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                                Text="{Binding Description}"
                                VerticalOptions="Center"/>
                        <BoxView
                                Grid.Row="2"
                            Grid.ColumnSpan="2"
                                Margin="16,16,0,0"
                                Color="LightGray"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="End"
                                HeightRequest="0.5" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </controls:StickyHeaderCollectionView>
    </ContentPage.Content>
</ContentPage>